<project name="XatemXMPP" default="dist" basedir=".">
  <description>
    Xatem Tester
  </description>

  <property name="xmppname" value="XatemXMPP"/>
  <property name="xmpplibname" value="xmpp"/>
  <property name="testername" value="XatemTest"/>

  <property name="src"  location="src"/>
  <property name="lib"  location="lib"/>
  <property name="tmp"  location="tmp"/>
  <property name="bin"  location="bin"/>
  <property name="doc"  location="doc"/>
  <property name="test" location="test"/>

  <property name="doc_pkgs" value="com.xetrix.xmpp.*"/>

  <path id="project.class.path">
    <fileset dir="${lib}">
      <include name="xpp.jar"/>
      <include name="jzlib.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="test.class.path">
    <fileset dir="${bin}">
      <include name="xmpp.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${tmp}"/>
    <mkdir dir="${bin}"/>
    <mkdir dir="${doc}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <javac srcdir="${src}" destdir="${tmp}" classpathref="project.class.path" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile" description="Generate the distribution">
    <jar jarfile="${bin}/${xmpplibname}.jar" basedir="${tmp}">
      <zipfileset includes="**/*.class" src="${lib}/xpp.jar"/>
      <zipfileset includes="**/*.class" src="${lib}/jzlib.jar"/>
    </jar>
  </target>

  <target name="doc" description="Generate documentation">
    <delete dir="${doc}"/>
    <mkdir dir="${doc}"/>
    <javadoc packagenames="${doc_pkgs}"
             classpathref="project.class.path"
             public="yes"
             sourcepath="${src}"
             destdir="${doc}"
             author="true"
             version="true"
             windowtitle="${xmppname}"
             doctitle="${xmppname}"
             bottom="${xmppname}"/>
  </target>

  <!-- Test -->
  <target name="compiletester" depends="dist" description="Compile the tester jar">
    <javac srcdir="${test}" destdir="${tmp}" classpathref="test.class.path" includeantruntime="false" />
  </target>

  <target name="disttester" depends="compiletester" description="Generate the distribution">
    <jar jarfile="${bin}/${testername}.jar" basedir="${tmp}">
      <manifest>
        <attribute name="Main-Class" value="com.xetrix.XatemTest"/>
        <attribute name="Class-Path" value="${xmpplibname}.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="disttester" description="Launch the tester JAR">
    <java jar="${bin}/${testername}.jar" fork="true" />
  </target>

  <!-- Cleanups -->
  <target name="clean" description="Clean up" >
    <delete dir="${tmp}"/>
    <delete dir="${bin}"/>
    <delete dir="${doc}"/>
  </target>

</project>