<project name="XatemXMPP" default="dist" basedir=".">
  <description>
    Xatem Tester
  </description>

  <!-- set global properties for this build -->
  <property name="testername" value="XatemTest"/>
  <property name="xmppname" value="XatemXMPP"/>
  <property name="xmpplibname" value="xmpp"/>

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="tmp" location="tmp"/>
  <property name="bin" location="bin"/>
  <property name="doc" location="doc"/>

  <property name="doc_pkgs" value="com.xetrix.*"/>

  <path id="project.class.path">
    <fileset dir="${lib}">
      <include name="xpp.jar"/>
      <include name="jzlib.jar"/>
      <include name="jargs.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${tmp}"/>
    <mkdir dir="${bin}"/>
    <mkdir dir="${doc}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <javac srcdir="${src}" destdir="${tmp}" classpathref="project.class.path" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile" description="Generate the distribution">
    <jar jarfile="${bin}/${testername}-${DSTAMP}.jar" basedir="${tmp}">
      <manifest>
        <attribute name="Main-Class" value="com.xetrix.XatemTest"/>
      </manifest>
      <zipfileset includes="**/*.class" src="${lib}/xpp.jar"/>
      <zipfileset includes="**/*.class" src="${lib}/jzlib.jar"/>
      <zipfileset includes="**/*.class" src="${lib}/jargs.jar"/>
    </jar>
  </target>

  <target name="doc" description="Generate documentation">
    <delete dir="${doc}"/>
    <mkdir dir="${doc}"/>
    <javadoc packagenames="${doc_pkgs}"
             classpathref="project.class.path"
             public="yes"
             sourcepath="${src}"
             destdir="${doc}"
             author="true"
             version="true"
             use="true"
             windowtitle="${xmppname}"
             doctitle="${xmppname}"
             bottom="${xmppname}"
             stylesheetfile="${doc}/javadoc_stylesheet.css"/>
  </target>

  <target name="test" depends="dist" description="Launch the JAR">
    <java jar="${bin}/${testername}-${DSTAMP}.jar" fork="true">
      <arg value="jmroca@xetrix.com"/>
      <arg value="dev"/>
      <arg value="talk.google.com"/>
      <arg value="5222"/>
      <arg value="2"/>
    </java>
  </target>

<!--java -Djavax.net.debug=none -Djava.net.debug=none -jar $CLS.jar jmroca@xetrix.com dev talk.google.com 5222 2-->

  <target name="clean" description="Clean up" >
    <delete dir="${tmp}"/>
    <delete dir="${bin}"/>
    <delete dir="${doc}"/>
  </target>

</project>